<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
               border: 4px solid black;
               height: 390px;
               width: 240px;
               border-radius: 9px;
               background-color: lightcyan;


        }
        .item2{
                height:100px ;
                width:90px;
                border: 4px solid black;
                border-radius: -10px;
                margin-bottom: 100px;
                margin-left: 69px;
            
                           
        
            
        }
        .item3{
                height: 167px;
                width: 236px;
                border:3px solid lavender;
                margin-top: -70px;
                background-color: lavender;

            


        }
       



        



    </style>
</head>
<body>
     <div class="item1">
        <h1 style="text-align: center;">ID CARD</h1>
        <div class="item2"><img src="download.jpeg" height="100" width="90px"></div>
        <div class="item3">
        <p><b>NAME:</b></p>
        <p><b>F.NAME:</b></p>
        <p><b>ROLL NO:</b></p>
        <p><b>CLASS:</b></p>
        <pre>    <b>  This is my ID card <b> </pre>
        </div>
        
     </div>
            
            
            


        


    
</body>
</html>