<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .it2{
            position: absolute;
            left: 209px;
            top:11px;
        }
        .it4{
            position: relative;
            
            left: 202px;
            top: -100px;
            
        }
        .it5{
            position: relative;
            left: 400px;
            top: -306px;



        }
        .it6{
            position: relative;
            left: 400px;
            top: -306px;
            
        }
        .it7{
            position: relative;
            left: 600px;
            top: -515px;

        }
        .it8{
            position: relative;
            left:600px;
            top:-510px
        
        }
        
        .it9{
            position: relative;
            left:600px;
            top:-510px
        
        }
        .it10{
            position: relative;
            left:600px;
            top:-510px

        }
        .it11{
            position: relative;
            left:px;
            top:-725px;
        }
        .it12{
            position: relative;
            left:px;
            top:-725px
        }
        .it13{
            position: relative;
            left:200px;
            top:-932px
        }
        
       .it14{
        position:relative;
        left:200px;
        bottom:930px;
        }
        .it15{
        position: relative;
        left:400px;
        top:-1136px;

        }
        .it16{
        position: relative;
        left:400px;
        top:-1135px;;

        }
       
        
        @media screen and (min-width:320px) and (max-width:425px){
         .it5,.it6,.it7,.it8,.it9,.it10,.it11,.it12,.it13,.it14,.it15,.it16{
         display: none;
         }
        }
         @media screen and (min-width:425px) and (max-width:768px){
            .it7,.it8,.it9,.it10,.it12,.it14,.it16{
            display: none;

            }
         

            
         }
    </style>
</head>
<body>
    <div class="it1"><img src="./img2.jpeg" height="100"></div>
    <div class="it2"><img src="./img2.jpeg"height="100"></div>
    <div class="it3"><img src="./img2.jpeg" height="100"></div>
    <div class="it4"><img src="img2.jpeg" height="100"></div> 
    <div class="it5"><img src="./img2.jpeg" height="100"></div>
    <div class="it6"><img src="./img2.jpeg" height="100"></div> 
    <div class="it7"><img src="./img2.jpeg"height="100"></div>
    <div class="it8"><img src="./img2.jpeg"height="100"></div>
    <div class="it9"><img src="./img2.jpeg" height="100"></div>
    <div class="it10"><img src="./img2.jpeg" height="100"></div>
    <div class="it11"><img src="./img2.jpeg" height="100"></div>
    <div class="it12"><img src="./img2.jpeg" height="100"></div>
    <div class="it13"><img src="./img2.jpeg" height="100"></div>
    <div class="it14"><img src="./img2.jpeg" height="100"></div>
    <div class="it15"><img src="./img2.jpeg" height="100"></div>
    <div class="it16"><img src="./img2.jpeg" height="100"></div>
</body>
</html>

    