<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



       div[class]{
        width:600px;
        height: 100px;
    
        
       }

       div[class2]{
           margin-top: -50px;
        
           

       }
       div[class3]{
                 margin-top: 10px;
                 

       }
       div[class4]{
             margin-top: 30px;


       }
          div[class5]{
          margin-top: 20px;


          }  
          div[class6]{
            
          }
          h1{
            color: olive;
          }
          [type*="su"]{
            background-color: rgb(220, 245, 229);
          }


        

    </style>
</head>
<body>
    <fieldset style="background-color: cornsilk;">
    
    <h1>FORMS USING CSS</h1>

    <div class="form1">
    <label for="fname">FIRST NAME:</label>
    <input type="text" id="fname" name="firstname" required></div>
    <div class2="form2">
    <label for="Fname"> SECOND NAME:</label>
    <input type="text" id="Fname" name="Fname"></input></div><br>
    <div class3="form3">
    <label for="email"> EMAIL ID:</label>
    <input type="text" id="Fname" name="Fname"></input></div>
    <div class4="form4">
    <label for="password">PASSWORD:</label>
    <input type="password"></input></div>
    <div class5="form5">
    <label for="Fname"> CONFIRM PASSWORD:</label>
    <input type="password" id="Fname" name="Fname"></input>
    <div class6="form6"><br><br>
    <input type="submit" value="submit">
    </div>
</fieldset>
    
</body>
</html>