<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{ 
            border:10px solid black;
            background-color:black;
            height: 500px;
            width:100px;
            padding:5px;
            border-radius: 100px;



        }

        .item2{
            border: 2px solid red;
            background-color:red;
            border-radius: 60px;
            height: 10vh;
            width: 10vh;
            margin-top: -500px;
            margin-left: 25px;
            padding: 1px;
          }
          .item3{
            border: 2px solid orange;
            background-color:orange;
            border-radius: 80px;
            height:10vh;
            width: 10vh;
            
            margin-left: 25px;
            margin-top: 75px;

        

          }
          .item4{

            border: 2px solid yellow;
            background-color:yellow;
            border-radius: 80px;
            height:10vh;
            width: 10vh;
            
            margin-left: 25px;
            margin-top: 85px;


          }
          .item5{
            border:1px solid black;
            background-color:black;
            height: 250px;
            width:20px;
            padding-left:5px;
            border-radius: 100px;
            margin-left:44px ;
           }
          .item6{

            border:1px solid black;
            background-color:black;
            height: 20px;
            width:200px;
            padding-left:5px;
            
        


          }
    








    </style>
</head>
<body>
    <div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    </div>
</body>
</html>