<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .item1{
            border: 3px solid black;
            background-color: black; 
                height:90vh;
                width:1px
            }
            .item2{
                height:52px ;
                width: 300px;
                margin-top: -632px;
                background-color: orange;
             }
             .item3{
                height:50px ;
                width: px;
                margin-top: -px;
                background-color: white;
             }
             .item3{
                height:50px ;
                width: 300px;
                margin-top:60px;
                background-color: green;
             }

             .item5{

            
            border: 2px blue;
            height: 100px;
            width: 900px;
            border-radius:  70px;
            margin-top: -110px;
            margin-right: -100px;
            margin-left: 120px;

    

            
            

            
             }
            </style>


    <div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"><img src="download23.png" height="60"></div>
        





    </div>
    
</body>
</html>