<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .item1{
                border: 5px solid black; 
                height: 300px;
                width: 400px;
                border-radius: 10px;
                background-color:  chartreuse;
                padding-top: 10px;
                margin-bottom: 10px;




           }
           .item2{
           border:1px solid black;
            height: 20px;
            width: 80px;
            border-radius: 100px;
            background-color: bisque;
            padding-left: 10px;
            margin-left: 279px;
            margin-top: -270px;
           }

          .item3{
            border:1px solid black;
            height: 20px;
            width: 80px;
            border-radius: 100px;
            background-color: bisque;
            padding-left: 10px;
            margin-left: 190px;
            margin-top: 80px;
            margin-bottom: 10px;
            margin-right: 100px;
          }
          .item4{
            border:1px solid black;
            height: 20px;
            width: 80px;
            border-radius: 100px;
            background-color: blanchedalmond;
            padding-left: 10px;
            margin-left: 90px;
            margin-bottom: 150px;
            margin-top: 90px;
        }

    </style>
</head>
<body>
    <div>
        <div class="item1"></div>
            
        <div class="item2">1
        <p style="margin-top:-70px; font-size:39px">&#128512</p>
        
            
        </div>
        <div class="item3">2
            <p style="margin-top: -70px; font-size: 39px;">&#128517</p>
        </div>

        <div class="item4">3
            <p style="margin-top:-70px;font-size:39px ;">&#128507</p>
        </div>









    </div>

    
</body>
</html>