<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color:whitesmoke;
    text-align: center;
    bottom: 20px;
    padding-top: 100px;
    border: 5px solid black;
    padding-bottom: 150px;
    bac

    


}
.container{
text-align: center;
}
.row{
width:100%;
height: 60px;
}
.one,.two,.three,.four,.five{
margin: 10px 0 0 0;
}
button{
color:black;
width:82px;
height: 50px;
border:none;
background-color:wheat;
box-shadow: 5px 5px 10px #474343,-5px -5px 10px #fff;
font-size: 15px;
margin-left: 5px;
font-family: Arial, Helvetica, sans-serif;
border-radius: 20%;

}
button:active{
box-shadow: 1px 1px 2px #fff8f8, -1px -1px 2px;

}
.back{
width:115px;
border-radius: 20px;
}
.tab{
width: 80px;
border-radius: 10px;
}
.slace{
width: 85px;
border-radius: 10px;

}
.cap{
width:100px;
border-radius: 10px;
}
.enter{
width: 155px;
border-radius: 10px;
}
.shift{
width:170px;
border-radius: 10px;

}
.other{
    width:100px;
    border-radius: 10px;
}
.space{
    width:600px;
    border-radius: 10px;
}
</style>
</head>
<body>
    
<div class="container">
<div class="row one">
<button>~</button>
<button>1</button>
<button>2</button>
<button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>0</button>
    <button>-</button>
    <button>=</button>
    <button>Backspace</button>
    </div>
    <div class="row two">
    <button class="tab">Tab</button>
    <button>Q</button>
    <button>W</button>
    <button>E</button>
    <button>R</button>
    <button>T</button>
    <button>Y</button>
    <button>U</button>
    <button>I</button>
    <button>O</button>
    <button>P</button>
    <button>[</button>
    <button>]</button>
    <button class="slace">/</button>
    </div>
    <div class="row three">
    <button class="cap">Caps</button>
    <button>A</button>
    <button>S</button>
    <button>D</button>
    <button>F</button>
    <button>G</button>
    <button>H</button>
    <button>J</button>
    <button>K</button>
    <button>L</button>
    <button>;</button>
    <button>'</button>
    <button class="enter">Enter</button>
    </div>
    <div class="row four">
    <button class="shift">Shift</button>
    <button>Z</button>
    <button>X</button>
    <button>C</button>
    <button>V</button>
    <button>B</button>
    <button>N</button>
    <button>M</button>
    <button> < </button>
    <button>></button>
    <button>?</button>
    <button class="shift">Shift</button>
    </div>
    <div class="row five">
    <button class="other">Ctrl</button>
    <button class="other">Win</button>
    <button class="other">Alt</button>
    <button class="space">Space</button>
    <button class="other">Alt</button>
    <button class="other">Win</button>
    <button class="other">Ctrl</button>
    
    </div>
    </div>
    </body>
    </html>