<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>

</head>
<style>

.img1{

    border: 4px solid black; 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height:90vh;
    width: 77vw;
    background-color: wheat;
    flex-direction: row;

    

  
    }
.img2{
    border:3px solid black;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    height: 210px;
    width: 350px;
    border-radius: 10px;
    margin-top: -620px;
    margin-left: 10px;
    background-color: lavenderblush;

    

}
.img3{
display:flex ;
flex-wrap: wrap; 
justify-content: start;
margin-top: -220px;
   
   }
.content{
display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:20px;
margin-top: -20px;

    
    
}
.content2{
 display: flex; 
 flex-wrap: wrap; 
 justify-content: start;  
 margin-top:-40px;
 margin-left: 290px;
 color: blue;

}
.content3{
display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:130px;
margin-top: -190px;

    
}
.item1{
border:3px solid black;
display: flex;
justify-content: start;
flex-wrap: wrap;
height: 210px;
width: 350px;
border-radius: 10px;
margin-top: -117px;
margin-left: 390px;
background-color: lavenderblush;



}
.item2{
display:flex ;
flex-wrap: wrap; 
justify-content: start;
margin-top: -210px;
margin-left: 400px;

}
.item3{
display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:400px;
margin-top: -22px;
}
.item4{
display: flex; 
flex-wrap: wrap; 
justify-content: start;  
margin-top:-33px;
margin-left: 680px;
color: blue;
}
.item5{
display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:550px;
margin-top: -210px;

}
.part1{
border:3px solid black;
display: flex;
justify-content: start;
flex-wrap: wrap;
height: 210px;
width: 350px;
flex-direction:row;
margin-left: 780px;
margin-top: -110px;
border-radius: 10px;
background-color: lavenderblush;
    

}
.part2{
display:flex ;
flex-wrap: wrap; 
justify-content: start;
margin-top: -210px;
margin-left: 800px;

}
.part3{
display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:790px;
margin-top: -10px;
}
.part4{
display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:1080px;
margin-top: -30px;
color: blue;

}
.part5{
display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:950px;
margin-top: -200px;  
}
.star1{
border:3px solid black;
display: flex;
justify-content: start;
flex-wrap: wrap;
height: 210px;
width: 350px;
border-radius: 10px;
margin-top: -620px;
margin-left: 10px;
background-color: lavenderblush;
}
.box1{

border:3px solid black;
display: flex;
justify-content: start;
flex-wrap: wrap;
height: 210px;
width: 350px;
border-radius: 10px;
 margin-top: 230px;
margin-left: 10px;
background-color: lavenderblush;  




}
.box2{
display:flex ;
flex-wrap: wrap; 
justify-content: start;
margin-top: -200px;
margin-left: 20px;

}
.box3{
 display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:20px;


}
.box4{
display: flex; 
flex-wrap: wrap; 
justify-content: start;  
margin-top:-40px;
margin-left: 290px;
color: blue;
}
.box5{

display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:130px;
margin-top: -180px;

}
.bat1{
border:3px solid black;
display: flex;
justify-content: start;
flex-wrap: wrap;
height: 210px;
width: 350px;
border-radius: 10px;
margin-top: -120px;
margin-left: 390px;
background-color: lavenderblush;
}
.bat2{
display:flex ;
flex-wrap: wrap; 
justify-content: start;
margin-top: -210px;
margin-left: 400px;


}
.bat3{
display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:400px;
margin-top: -5px;

}
.bat4{
display: flex; 
flex-wrap: wrap; 
justify-content: start;  
margin-top:-40px;
margin-left:680px;
color: blue;
}
.bat5{
display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:540px;
margin-top: -200px;

}

.num1{

border:3px solid black;
display: flex;
justify-content: start;
flex-wrap: wrap;
height: 210px;
width: 350px;
flex-direction:row;
margin-left: 780px;
margin-top: -110px;
border-radius: 10px;
background-color: lavenderblush;



}
.num2{

display:flex ;
flex-wrap: wrap; 
justify-content: start;
margin-top: -210px;
margin-left: 800px;
}
.num3{

display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:790px;
margin-top: -10px;   
}
.num4{

display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:1080px;
margin-top: -30px;
color: blue;



}
.num5{
display: flex;
flex-wrap: wrap;
justify-content: start;
margin-left:950px;
margin-top: -200px;



}
</style>
<body>

<div class="img1"></div>

<div class="img2"></div>
<div class="img3"><img src="./downloaddropbox.png" height="100" width="100" style="padding: 20px;"></div>
<div class="content">
<p><b>Use dropbox to sync your photos to our platform<br>and share it others.</b><br><br> Installed 1234 times</p></div>
<div class="content2">
<span>view></span></div>
<div class="content3">
<p><b>Dropbox</b><br>File management<br><br>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon></p>
 </div>
 <div class="item1"></div>
<div class="item2"><img src="salesforce.png" height="100" width="100" style="padding: 10px;"></div>
<div class="item3">
<p><b>Develop products for  developers,projects <br> managers and architects</b><br><br><br>Installed 345 times</p></div>
<div class="item4">
<span>view></span></div>
<div class="item5">
<p><b>Salesforce</b><br>Project management<br><br>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
</p>
</div>
<div class="part1"></div>
<div class="part2"><img src="downloadstripe.png" height="100" width="100" style="padding: 10px;"></div>
<div class="part3">
<p><b>Get more context on your users with stripe data<br> inside our platform.</b><br><br>Installed 172 times</p></div>
<div class="part4">
<span>View></span></div>
<div class="part5">
<p><b>Stripe<br></b>Payment Services<br><br>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon></p>
</div>



<div class="box1"></div>
<div class="box2"><img src="mailchimp.png"height="100"width="100"></div>
<div class="box3">
<p><b>Capture and subscribers from your mailchimp<br>platform to ours with ease</b><br><br>Installed 1234 items</p>
</div>
<div class="box4">
<span>View></span></div>
<div class="box5">
<p><b>Mailchimp</b><br>Project Management<br><br>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
</p>
</div>
<div class="bat1"></div>
<div class="bat2"><img src="shopify.jpeg"height="100" width="100" style="padding: 10px;"></div>
<div class="bat3">
<p><b>Sell you items with ease with having any website<br>with our free platform.</b><br><br>
Installed 1567 times</p></div>
<div class="bat4">
<span>view></span></div>
<div class="bat5">
<p><b>Shopify</b><br>Ecommerce<br><br>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
</p>
</div>

<div class="num1"></div>
<div class="num2"><img src="altassian.jpeg"height="100"width="100" style="padding: 10px;"></div>
<div class="num3">
<p><b>Developing products for developers,project<br>managers and architects.</b><br><br>Installed 988 items</p></div>
<div class="num4">
<span>View></span></div>
<div class="num5">
<p><b>Atlassian</b><br>Project management<br><br>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
</p>
</div>

</body>
</html>

