<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    .img1{
        
        position: absolute;
        display: inline-block;
        

    }
    .hd1{
        position: fixed;
        top: 10px;

    }
    .img2{
        position: relative;
        display: inline-block;
        margin-right: 100px;
        margin-left: 170px;
        margin-bottom:10px;
       
    }
    .hd2{
        position: fixed;
        top: 15px;


    }
    .img3{
        position: relative;
        margin-right: 100px;
        margin-left: 170px;
        margin-bottom:180px;
        margin-top: -104px;
        
    }
    .hd3{
         position: fixed;
         top: 30px;
         left: 360px;
         right: -100px;
         
        }
        .img4{
            position: absolute;
            margin-right: 100px;
            margin-left: -170px;
            margin-top: -180px;
        }
        .hd4{
         position: fixed;
         top: 130px;
         left: 100px;
         right: -100px;
        bottom: 10px;
        }
    
        .img5{
            position: absolute;
            margin-left: -1px;
            margin-top: -180px;
        }
        .hd5{
             position: fixed;
             top: 130px;
             right: px;


        }
        .img6{
            position: absolute;
            margin-right: 100px;
            margin-left: 170px;
            margin-top: -180px;
        }
        .hd6{
             position: fixed;
             top: 140px;
             right: 280px;


        }
        .img7{
             position: relative;
             margin-left: -170px;
             margin-top: -77px;
        }
        .hd7{
            position:fixed;
            top: 250px;
            left: 10px;
        }
        .img8{
            position: absolute;
            margin-top: -104px;
        }
        .hd8{
            position: fixed;
            top: 240px;
        }
        .img9{
            position: absolute;
            margin-top: -104px;
            margin-left: 170px;
        }

        .hd9{
            position:fixed;
            top: 240px;
            left: 370px;
        }

</style>

<body>
    <div class="img1">
    <img src="./img1.jpeg" height="100"></div>
    <div class="hd1">
    <h1 style="color: cornsilk;" >img1</h1>
    </div>
    <div class="img2">
    <img src="./img1.jpeg"height="100">
    <div class="hd2">
    <h2 style="color: cornsilk;">img2</h2>
    </div>
    <div class="img3">
    <img src="./img1.jpeg"height="100"></div>
    <div class="hd3">
    <h3 style="color: cornsilk;">img3</h3> </div>
    <div class="img4">
    <img src="./img1.jpeg" height="100"></div>
    <div class="hd4">
    <p style="color: cornsilk;">img4</p>
    </div>
    <div class="img5">
    <img src="./img1.jpeg" height="100"></div>
    <div class="hd5">
    <p style="color: cornsilk;">img5</p>
    </div>
    <div class="img6">
    <img src="./img1.jpeg" height="100"></div>
    <div class="hd6">
    <p style="color:cornsilk"><b>img6</b></p>
    </div>
    <div class="img7">
    <img src="./img1.jpeg" height="100"></div>
    <div class="hd7">
    <p style="color: cornsilk;">img7</p>
    </div>
    <div class="img8">
    <img src="./img1.jpeg" height="100"></div>
    <div class="hd8">
    <p style="color: cornsilk;"><b>img8</b></p>
    </div>
    <div class="img9">
    <img src="./img1.jpeg" height="100"></div>
    <div class="hd9">
    <p style="color: cornsilk;"><b>img9</b></p>
    </div>


                

    

    

    
</body>
</html>