<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .it1{
            border: 3px solid black;
            height: 90vh;
            width: 90vh;
            border-radius: 350px;
            margin: 60px;
            background-color:solid black;
            padding-top: 10px;
            margin-bottom: 10px;
            background-color: ;
            
    }

    .nep{
            border: 3px solid black;
            height: 13vh;
            width: 13vh;
            border-radius: 350px;
            background-color:solid black;
            margin-top: -680px;
            margin-left: 350px;
            padding-top: 10px;
            margin-bottom: -100px;
            padding-left: 20px;
            background-color: grey;
    }

  .it2{ 
     
            border: 3px solid black;
            height: 70vh;
            width: 70vh;
            border-radius: 350px;
            background-color:solid black;
            margin-top: 98px;
            margin-left: 120px;
            padding-top: 10px;
            margin-bottom: 1000px;
            padding-left: 20px;
            
  }     
    .urn{

            border: 3px solid black;
            height: 60vh;
            width: 60vh;
            border-radius: 350px;
            background-color:solid black;
            margin-top: -1470px;
            margin-left: 160px;
            padding-top: 10px;
            margin-bottom:-890px;
            padding-left: 10px;
}
   .urn2{
          
            border: 3px solid black;
            height: 4vh;
            width: 12vh;
            border-radius:300px;
        
            margin-top: 410px;
            margin-left: 270px;
            padding-top: 50px;
            margin-bottom: 10px;
            padding-left: 10px;
            background-color: blue;
        






       }
     

 
            

    
          
    

    
    </style>
    <body>
     <div class="it1"></div>
     <div class="nep">NEPTUNE</div>
     <div class="it2"></div>
     <div class="urn"></div>
     <div class="urn2">URANUS</div>
     <DIV
</body>
</html>